{
  "name": "@pureprofile/pg-schema-dump",
  "version": "2.1.0",
  "description": "",
  "homepage": "https://github.com/pureprofile/pg-schema-dump#readme",
  "bugs": {
    "url": "https://github.com/pureprofile/pg-schema-dump/issues"
  },
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pureprofile/pg-schema-dump.git"
  },
  "bin": {
    "pg-schema-dump": "./dist/bin.js"
  },
  "files": [
    "/dist",
    "!/dist/__tests__"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "npm run build && node ./dist/bin.js",
    "prepare": "is-ci || lefthook install --force --reset-hooks-path",
    "prepublishOnly": "npm run check && npm run build && npm run test",
    "build": "rimraf ./dist && tsc",
    "build-watch": "tsc --watch",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e"
  },
  "dependencies": {
    "auto-bind": "^4.0.0",
    "fs-extra": "^9.0.1",
    "lodash": "^4.17.20",
    "pg": "^8.3.3",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "12.1.0",
    "@types/fs-extra": "^9",
    "@types/lodash": "^4.17",
    "@types/node": "^24",
    "@types/pg": "^8",
    "@types/yargs": "^15",
    "@vitest/coverage-v8": "4.1.6",
    "is-ci": "^3.0.1",
    "lefthook": "2.1.6",
    "oxfmt": "0.48.0",
    "oxlint": "1.74.0",
    "oxlint-tsgolint": "0.22.1",
    "rimraf": "^3.0.2",
    "testcontainers": "12.1.0",
    "typescript": "6.0.3",
    "ultracite": "7.9.4",
    "vitest": "4.1.6"
  },
  "packageManager": "pnpm@11.5.0"
}
