{
  "name": "@pureprofile/pg-schema-dump",
  "version": "2.1.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/pureprofile/pg-schema-dump#readme",
  "bugs": {
    "url": "https://github.com/pureprofile/pg-schema-dump/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pureprofile/pg-schema-dump.git"
  },
  "packageManager": "pnpm@11.5.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "pg-schema-dump": "./dist/bin.js"
  },
  "files": [
    "/dist",
    "!/dist/__tests__"
  ],
  "scripts": {
    "start": "npm run build && node ./dist/bin.js",
    "prepare": "is-ci || lefthook install --force --reset-hooks-path",
    "prepublishOnly": "npm run build && npm run eslint && npm run test",
    "build": "rimraf ./dist && tsc",
    "build-watch": "tsc --watch",
    "eslint": "eslint --ext=ts,tsx ./src",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e"
  },
  "eslintConfig": {
    "extends": "pureprofile",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "no-unused-expressions": "off"
    }
  },
  "prettier": "eslint-config-pureprofile/prettier-config",
  "dependencies": {
    "auto-bind": "^4.0.0",
    "fs-extra": "^9.0.1",
    "lodash": "^4.17.20",
    "pg": "^8.3.3",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "12.1.0",
    "@types/fs-extra": "9.0.1",
    "@types/lodash": "4.14.161",
    "@types/node": "14.6.2",
    "@types/pg": "7.14.4",
    "@types/yargs": "15.0.5",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "@vitest/coverage-v8": "4.1.6",
    "eslint": "7.8.0",
    "eslint-config-pureprofile": "3.3.5",
    "is-ci": "^3.0.1",
    "lefthook": "2.1.6",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "testcontainers": "12.1.0",
    "typescript": "4.0.2",
    "vitest": "4.1.6"
  }
}
